{
  "id": "rs485soil",
  "version": "0.0.1",
  "name": {
    "zh-cn": "RS485土壤传感器",
    "en": "RS485 Soil Sensors"
  },
  "description": {
    "zh-cn": "通过I2C连接DFR0627并经UART转RS485读取土壤传感器的数值",
    "en": "Blocks for reading RS485 soil sensors via DFR0627 over I2C-to-UART"
  },
  "author": "nick",
  "isDevice": false,
  "compatibilityId": "",
  "cover": "cover.png",
  "sku": "SEN0600-SEN0605",
  "libraryConfig": [],
  "supportDevices": {
    "dev-DFRobot-arduinoUno": "^0.0.1",
    "dev-DFRobot-arduinoLeonardo": "^0.0.1",
    "dev-DFRobot-arduinoNano": "^0.0.1",
    "dev-DFRobot-arduinoMega2560": "^0.0.1",
    "dev-DFRobot-handpyEsp32": "^0.0.1",
    "dev-DFRobot-unihikerK10": "^0.0.1"
  },
  "main": "main.js",
  "mode": "upload"
}
